<!DOCTYPE html>
<html>
<head>
    <title>New App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link href="js/libs/pretty/prettify.css" type="text/css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style type="text/css">

        body {
            background-color: #efefef;
        }

        #header {
            background-color: #000;
            padding: 10px 10px 10px 20px;
        }

        .logo {
            background: url("images/logo.png") no-repeat center center;
            width: 100px;
            height: 30px;
            display: inline-block;
            text-indent: -999em;
            float: left;
        }

        .nav-pills {
            float: left;
            margin-bottom: 0;
            margin-left: 50px;

        }

        .nav-pills li a {
            text-transform: uppercase;
        }

        .element {
            clear: both;
        }

        .preview {
            padding: 20px;
            border: 2px solid #e1e1e8;
            border-radius: 10px;
        }
        .min-height{
            min-height: 400px;
        }

        .p10{
            padding: 10px;
        }

        .form-preview{
            background-color: #f7f5fa;
            border: 1px solid #c0c0c0;
        }
        .form-designer{
            background-color: #efefe8;
            border: 1px solid #c0c0c0;
        }

        body{
            font-family: 'Open Sans', sans-serif;
        }
    </style>

</head>
<body>

<div class="container">

    <div class="page-header">
        <h1>App Studio
            <small>Design your apps here</small>
        </h1>
    </div>

    <div id="app-body">

    </div>
</div>

<script type="text/javascript" src="js/libs/pretty/prettify.js"></script>
<script type="text/javascript" src="js/libs/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/libs/underscore.js"></script>
<script type="text/javascript" src="js/libs/backbone.js"></script>
<script type="text/javascript" src="js/libs/md5-min.js"></script>
<script type="text/javascript" src="js/libs/handlebars.js"></script>
<script type="text/javascript" src="js/libs/require-min.js" data-main="js/common.js"></script>

</body>
</html>